{
    "name": "nodeserver",
    "version": "1.0.0",
    "description": "This is a nodeServer for our E-Chat Application",
    "main": "index.js",
    "scripts": {
        "start": "nodemon nodeServer/index.js"
    },
    "author": "Avikal Shukla",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^2.0.13",
        "socket.io": "^4.2.0"
    }
}
